<IfModule mod_php.c>
    php_value include_path ".:/home/franco/Projects/fault-reporter/backend"
</IfModule>

# Ensure PHP files are processed
<FilesMatch \.php$>
    SetHandler application/x-httpd-php
</FilesMatch>

# Allow access to all directories for PHP includes
<DirectoryMatch "^(.*/)?">
    Order Allow,Deny
    Allow from all
</DirectoryMatch>

# Allow access to uploads directory for serving images
<DirectoryMatch "^(.*/)?uploads/">
    Order Allow,Deny
    Allow from all
</DirectoryMatch>

# Enable CORS for API endpoints
<FilesMatch "^api/.*\.php$">
    Header set Access-Control-Allow-Origin "*"
    Header set Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
    Header set Access-Control-Allow-Headers "Content-Type, Authorization"
</FilesMatch>
